<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <BorderPane prefHeight="672.0" prefWidth="748.0">
         <top>
            <BottomNavigation BorderPane.alignment="CENTER">
                <actionItems>
                    <BottomNavigationButton selected="true" text="Full Menu">
                        <graphic>
                            <Icon content="RECENT_ACTORS" />
                        </graphic>
                    </BottomNavigationButton>
                    <BottomNavigationButton text="Ice Cream">
                        <graphic>
                            <Icon content="NEAR_ME" />
                        </graphic>
                    </BottomNavigationButton>
                  <BottomNavigationButton layoutX="384.0" layoutY="10.0" text="Shakes">
                     <graphic>
                        <Icon content="NEAR_ME" />
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton layoutX="468.0" layoutY="10.0" text="Drinks">
                     <graphic>
                        <Icon content="NEAR_ME" />
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton layoutX="552.0" layoutY="10.0" text="Other Treats">
                     <graphic>
                        <Icon content="NEAR_ME" />
                     </graphic>
                  </BottomNavigationButton>
                </actionItems>
            </BottomNavigation>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
